{
  "name": "wildanofi-web-undangan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "add-to-calendar-button": "^2.2.5",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "lightgallery": "^2.7.1",
    "moment": "^2.29.4",
    "next": "13.3.4",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "react-spring-bottom-sheet": "^3.5.0-alpha.0",
    "react-toastify": "^9.1.2",
    "tailwindcss": "3.3.2"
  }
}
